<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" a href= "AHORCADOs.css"></lin>
    <title>Ahorcado!!!</title>
    <style>
        body{
            width: 960px;
            margin: 0 auto;
        }
        h1{
            text-align: center;
        }
        #pantalla{
            border: groove 8px black;
            background: gray;   
        }
        #boton{
            background-color: green;
            color: white;
            font-size: 20px;
            text-align: center;
            font-weight: bolder;
            padding: 3px;
            border: solid 2px black;
        }
        /*Estilo que se activa al pasar el puntero sobre el boton*/
        #boton:hover{
            background-color: rgb(2, 146, 33);
            font-size: 22px;
            border: groove 4px gray;
        }
    </style>
</head>  
<body>
    <h1>Juego del ahorcado</h1>
<!--Etiqueta del canvas con sus medidas en la pantalla-->
<canvas id="pantalla" width="960px" height="450px"> 
    Tu navegador no soporta Canvas.
    </canvas>
<!--El boton que nos sirve para recargar la pagina y asi generar una nueva palabra y volver a jugar-->
<button id="boton" type="reset" onclick="javascript:window.location.reload();">Volver a Jugar</button>
<script>
  /*Variables*/
  var ctx;
        var canvas;
        var palabra;
        var letras = "QWERTYUIOPASDFGHJKLÑZXCVBNM";
        var colorTecla = "#585858";
        var colorMargen = "red";
        var inicioX = 200;
        var inicioY = 300;
        var lon = 35;
        var margen = 20;
        var pistaText = "";  
      /*Arreglos*/
      var teclas_array = new Array();
        var letras_array = new Array();
        var palabras_array = new Array();
</script>
</body>


    
</html>